# ProductWatcherApplication

./: .classpath  .gitlab-ci.yml  .project  Dockerfile  HELP.md  build.gradle  data.sql  dependencies-report.txt
gradle/java/com/imedia24/productWatcher/controller/: PriceController.java  ProductController.java  SwaggerConfig.java
gradle/java/com/imedia24/productWatcher/cron/: PriceProcessingJob.java
gradle/java/com/imedia24/productWatcher/dataAccess/: PriceRepository.java  ProductRepository.java
gradle/java/com/imedia24/productWatcher/model/: Price.java  Product.java
gradle/java/com/imedia24/productWatcher/service/: PriceProcessingService.java  PriceService.java  ProductService.java
resources/: application.properties
src/main/java/com/imedia24/productWatcher/: SecurityConfig.java
src/main/java/com/imedia24/productWatcher/controller/: PriceController.java  ProductController.java  SwaggerConfig.java  TestController.java
src/main/java/com/imedia24/productWatcher/cron/: PriceProcessingJob.java
src/main/java/com/imedia24/productWatcher/exception/: GlobalExceptionHandler.java
src/main/java/com/imedia24/productWatcher/model/: Action.java  Price.java  ProcessPricesResponse.java  Product.java
src/main/java/com/imedia24/productWatcher/repository/: PriceRepository.java  ProductRepository.java
src/main/java/com/imedia24/productWatcher/service/: PriceProcessingService.java  PriceService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/: ProductWatcherApplicationTests.java
src/test/java/com/imedia24/productWatcher/: PriceProcessingJobTest.java
src/test/java/com/imedia24/productWatcher/controller/: PriceControllerTest.java  ProductControllerTest.java
src/test/java/com/imedia24/productWatcher/test/controller/: PriceProcessingJobTest.java  ProductWatcherApplicationTests.java
