spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=your-bootstrap-server
spring.kafka.consumer.group-id=your-group-id
# Other Kafka-related properties...


spring.datasource.url=jdbc:h2:file:C:/Users/abennani/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none